<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bolo de cenoura</title>

<style type="text/css">
  
/* 

  body{
    margin: 0;
    padding: 0;
    left: 0;
  }

 *{
    margin: 0;
    padding: 0;
    left: 0;
  }

  

h2 {
  padding: 10px 0 10px 0;
  margin: 20px 0 20px 0;
}

  h3 {
    color: #f442e8;
    padding: 0px;

  }


  p{
    color: green;
    padding: 20px;

  }

    li:hover {
      text-decoration: underline;
    color: darkred;
   }


   ul li:first-child{
    color: blue;
   }

   ol li:last-child{
    color: silver;
   }

  .menu li{
    color: orange; 
    display: inline;
    padding-left: 20px; 
  }

  a{
    text-decoration: none;
  }


*/

html, body, h1, h2, h3, p, ol, ul, li, a {
  padding: 0;
  border: 0;
  margin: 0;
}
body {
  padding: 20px 20px 20px 20px;
}
h1 {
  margin: 10px 0 15px 0;
}
h2 {
  margin: 10px 0 20px 0;
}
h3 {
  margin: 15px 0 15px 0;
  border-bottom: 1px solid #cccccc;
  padding-bottom: 3px;
}
ul {
  padding: 0 0 0 50px;
}
ul li {
  font-size: 24px;
  
}
ol {
  padding: 0 0 0 50px;
}
.menu {
  padding-left: 0;
  display: inline;
}
.menu a {
  color: #000af;
}
.menu li {
  display: inline;
}


</style>


</head>

<body>
  <h1>Grandes Receitas</h1>

  <ul class="menu">
    <li><a href="home.html">Home</a></li>
    <li><a href="receitas2.html">Receitas</a></li>
    <li><a href="sugestoes.html">Sugestões</a></li>
  </ul>

  <p><b>Fonte:</b> <a href="http://www.tudogostoso.com.br/receita/23-bolo-de-cenoura.html" target="_blank">tudogostoso.com.br</a></p>

  <h2>Bolo de cenoura</h2>

  <h3>Ingredientes</h3>

  <ul>
    <li>1/2 xícara (chá) de óleo</li>
    <li>3 cenouras médias raladas</li>
    <li>4 ovos</li>
    <li>2 xícaras (chá) de açúcar</li>
    <li>2 e 1/2 xícaras (chá) de farinha de trigo</li>
    <li>1 colher (sopa) de fermento em pó</li>
  </ul>

  <h3>Modo de preparo</h3>

  <ol>
    <li>Em um liquidificador, adicione a cenoura, os ovos e o óleo, depois misture</li>
    <li>Acrescente o açúcar e bata novamente por 5 minutos</li>
    <li>Em uma tigela ou na batedeira, adicione a farinha de trigo e depois misture novamente</li>
    <li>Acrescente o fermento e misture lentamente com uma colher</li>
    <li>Asse em um forno preaquecido a 180° C por aproximadamente 40 minutos</li>
  </ol>

  <h3 style="color:red">Informações Adicionais</h3>

  <p>Se o seu liquidificador for potente, o bolo todo pode ser feito nele. Você poderá seguir ao vídeo ou a receita escrita, o resultado sairá perfeito dos 2 modos. Utilize cerca de 250 g de cenoura para o bolo não solar. Se desejar uma cobertura mais leve, adicione 5 colheres de leite.</p>
</body>
</html>